[[vim]]
vim/vimrc -> .vimrc
vim/vimrc -> ~/.config/nvim/init.vim
~/.vim -> ~/.nvim

[[git]]
git/gitconfig -> .gitconfig

[[bash]]
bash/bashrc -> .bashrc
bash/bash_aliases -> .bash_aliases

[[i3]]
i3/config -> .config/i3/config
i3/i3blocks/i3blocks.conf -> .i3blocks.conf
i3/i3blocks/blocks/battery0 -> .config/i3/blocks/battery0
i3/i3blocks/blocks/battery1 -> .config/i3/blocks/battery1
i3/i3blocks/blocks/calendar -> .config/i3/blocks/calendar

[[X]]
X/xinitrc -> .xinitrc
X/Xresources -> .Xresources

[[zsh]]
zsh/zshrc -> .zshrc
zsh/binam.zsh-theme -> .oh-my-zsh/themes/binam.zsh-theme

[[termite]]
termite/config -> .config/termite/config

[[ranger]]
ranger/bookmarks -> .config/ranger/bookmarks
ranger/rc.conf -> .config/ranger/rc.conf
ranger/rifle.conf -> .config/ranger/rifle.conf

[[misc]]
misc/asoundrc -> .asoundrc
