[global_config]
  focus = system
  title_transmit_fg_color = "#C0BEBF"
  title_inactive_fg_color = "#0076C9"
  borderless = True
  title_transmit_bg_color = "#0300C8"
  title_inactive_bg_color = "#000000"
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    scrollbar_position = disabled
    use_system_font = False
    custom_command = 'echo \"foo#bar\"'
    background_darkness = 0.70
    background_type = transparent
    background_image = None
    foreground_color = "#00ff00"
    font = Monofur 18
    #show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[New Layout]]
    [[[child0]]]
      position = 640:0
      type = Window
      order = 0
      parent = ""
      size = 620, 1035
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
